<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.tongxingpay.zhangzhao.edittexttextview.MainActivity">

    <EditText
        android:id="@+id/main_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorEdit"
        android:maxLines="1"
        android:textColor="#999999" />

    <CheckBox
        android:id="@+id/main_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密文显示"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow>
            <Button
                android:id="@+id/main_openKeyboard"
                android:text="开启键盘"/>
            <Button
                android:id="@+id/main_closeKeyboard"
                android:text="关闭键盘"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/main_showTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_marginTop="10dp"/>
</LinearLayout>
